<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DashBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Style for the side navbar */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #000;
            display: block;
        }

        .sidenav a:hover {
            background-color: #ddd;
        }

        /* Style for the content area */
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    
    </style>
</head>

<body>
    <!-- Side navbar -->
    <div class="sidenav">
    <h1>Counsellor Portal</h1> 
        <a th:href="@{/enquiry}">Add Enquiry</a>
        <a th:href="@{/enquires}">View Enquiries</a>
        <a th:href="@{/logout}">Log Out</a>
    </div>

    <!-- Content area -->
    <div class="content">
        <h1>DashBoard</h1>
        <table>
            <tr>
                <td>Total Enquiries:</td>
                <td th:text="${dashboard.total_enquries}"></td>
            </tr>
            <tr>
                <td>Open Enquiries:</td>
                <td th:text="${dashboard.open_Enquries}"></td>
            </tr>
            <tr>
                <td>Enrolled Enquiries:</td>
                <td th:text="${dashboard.enrolled_enquries}"></td>
            </tr>
            <tr>
                <td>Lost Enquiries:</td>
                <td th:text="${dashboard.lost_enquires}"></td>
            </tr>
        </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
