<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ViewEnquiries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Style for the side navbar */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #000;
            display: block;
        }

        .sidenav a:hover {
            background-color: #ddd;
        }

        /* Style for the content area */
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Side navbar -->
    <div class="sidenav">
        <h1>Counsellor Portal</h1>
        <a th:href="@{/dashboard}">DashBoard</a>
        <a th:href="@{/enquiry}">Add Enquiry</a>
        <a th:href="@{/enquires}">View Enquiries</a>
        <a th:href="@{/logout}">Log Out</a>
    </div>

    <!-- Content area -->
    <div class="content">
        <h1>ViewEnquires</h1>
        <form th:action="@{/filter-enquiry}" th:object="${filters}" method="post">
            <table>
                <tr>
                    <td>ClassMode:</td>
                    <td>
                        <select th:field="*{mode}">
                            <option value="">select</option>
                            <option value="offline">offline</option>
                            <option value="online">online</option>
                        </select>
                    </td>
                    <td>Course:</td>
                    <td>
                        <select th:field="*{course}">
                            <option value="">select</option>
                            <option value="java">java</option>
                            <option value="python">python</option>
                            <option value="devops">devops</option>
                        </select>
                    </td>
                    <td>Status:</td>
                    <td>
                        <select th:field="*{status}">
                            <option value="">select</option>
                            <option value="new">new</option>
                            <option value="enrolled">enrolled</option>
                            <option value="lost">lost</option>
                        </select>
                    </td>
                    <td><input type="submit" value="search" class="btn btn-primary" /></td>
                </tr>
            </table>
        </form>
        
</body>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>phoneNumber</th>
                    <th>Course</th>
                    <th>Status</th>
                    <th>Mode</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="enquiry : ${AllEnquiryList}">
                    <td th:text="${enquiry.enquiry_Id}"></td>
                    <td th:text="${enquiry.student_Name}"></td>
                    <td th:text="${enquiry.student_PhoneNumber}"></td>
                    <td th:text="${enquiry.course}"></td>
                    <td th:text="${enquiry.status}"></td>
                    <td th:text="${enquiry.mode}"></td>
                    <td>
                        <a th:href="@{/edit-enquiry(enquiry_Id=${enquiry.enquiry_Id})}">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
